{
  "name": "cipher — Förderrechner für Forge of Empires",
  "short_name": "cipher",
  "description": "Förderrechner für Legendäre Bauwerke in Forge of Empires: Mäzenplätze sichern, Arche-Faktor einrechnen, FP-Einsatz planen und die Zeile für den Förderchat gleich mitnehmen. Inoffizielles Fan-Tool.",
  "categories": ["games", "utilities"],
  "lang": "de",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f4a7a",
  "theme_color": "#1f4a7a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
